{
  "name": "roster-sj",
  "version": "1.0.0",
  "description": "Air Premia Roster scraper with Firebase and Google Sheets integration",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "update-roster": "node -r dotenv/config roster.js",
    "build": "npm ci"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "csv-parse": "^5.4.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.1.0",
    "node-fetch": "^3.3.2",
    "firebase-admin": "^13.5.0",
    "googleapis": "^131.0.0",
    "puppeteer": "^24.19.0"
  },
  "keywords": [
    "puppeteer",
    "firebase",
    "google-sheets",
    "csv"
  ],
  "author": "SJ",
  "license": "MIT"
}
